# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="password_manager_enhanced",  # Must be unique
    name="Password Manager Enhanced",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipper_pass_manager_app",
    stack_size=2 * 1024,
    fap_libs=["ble_profile"],
    fap_category="Tools",
    fap_icon="icon.png",  # 10x10 1-bit PNG
    fap_description="A simple password manager that paste your passwords and uses csv files for better managment",
    fap_author="ThePangel",
    fap_weburl="https://github.com/ThePangel/Flipper-Password-Manager",
    fap_icon_assets="images",  # Image assets to compile for this application
    fap_file_assets="assets",
)
